name: Bug Report - {REPOSITORY_NAME}
description: Report a bug in the {REPOSITORY_NAME} submodule
title: "[Bug] {REPOSITORY_NAME}: "
labels: ["bug", "{REPOSITORY_LABEL}"]
assignees:
  - macjunkins

body:
  - type: markdown
    attributes:
      value: |
        ## Bug Report for {REPOSITORY_NAME}

        Thank you for reporting a bug in the {REPOSITORY_NAME} submodule of AcreetionOS ARM64.

        Please provide detailed information to help us diagnose and fix the issue.

  - type: dropdown
    id: bug-category
    attributes:
      label: Bug Category
      description: What type of bug is this?
      options:
        {BUG_CATEGORIES}
      default: 0
    validations:
      required: true

  - type: textarea
    id: bug-description
    attributes:
      label: Bug Description
      description: A clear and concise description of the bug
      placeholder: Describe what happened and what you expected to happen
    validations:
      required: true

  - type: textarea
    id: reproduction-steps
    attributes:
      label: Steps to Reproduce
      description: Steps to reproduce the behavior
      placeholder: |
        1. Go to...
        2. Run command...
        3. See error...
    validations:
      required: true

  - type: dropdown
    id: environment
    attributes:
      label: Development Environment
      description: Where did this occur?
      options:
        - macOS ARM64 (Apple Silicon)
        - macOS x86_64 (Intel)
        - Linux ARM64
        - Linux x86_64
        - Docker Container
        - QEMU Emulation
        - Other (please specify in description)
    validations:
      required: true

  - type: textarea
    id: system-info
    attributes:
      label: System Information
      description: |
        {SYSTEM_INFO_REQUIREMENTS}
      placeholder: |
        {SYSTEM_INFO_EXAMPLE}
    validations:
      required: true

  - type: textarea
    id: error-output
    attributes:
      label: Error Output
      description: Copy and paste any error messages or logs
      placeholder: Paste error output here
      render: shell

  - type: dropdown
    id: milestone-impact
    attributes:
      label: Milestone Impact
      description: How does this bug affect milestone progress?
      options:
        - Blocking - Prevents milestone completion
        - High - Significantly impacts milestone work
        - Medium - Moderate impact on development
        - Low - Minor issue, workaround available
        - None - No milestone impact
    validations:
      required: true

  - type: checkboxes
    id: cross-repository
    attributes:
      label: Cross-Repository Impact
      description: Does this bug affect other submodules?
      options:
        - label: This bug affects other submodules
        - label: Integration testing is required
        - label: Submodule synchronization may be needed

  - type: textarea
    id: additional-context
    attributes:
      label: Additional Context
      description: |
        Add any other context about the problem:
        - {ADDITIONAL_CONTEXT_PROMPTS}
      placeholder: Any additional information that might help

  - type: checkboxes
    id: validation
    attributes:
      label: Validation Checklist
      description: Please confirm you have done the following
      options:
        - label: I have searched existing issues for duplicates
          required: true
        - label: I have tested this on the latest version of the submodule
          required: true
        - label: I have included all relevant error output and logs
          required: true
        - label: I have provided steps to reproduce the issue
          required: true